# realteeth-assignment

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/realteeth/assignment/: AssignmentApplication.java  JpaAuditingConfig.java  SchedulingConfig.java
src/main/java/com/realteeth/assignment/api/controller/: JobController.java
src/main/java/com/realteeth/assignment/api/dto/: JobResponse.java  JobSubmitRequest.java
src/main/java/com/realteeth/assignment/domain/entity/: Job.java
src/main/java/com/realteeth/assignment/domain/enums/: JobStatus.java
src/main/java/com/realteeth/assignment/domain/repository/: JobRepository.java
src/main/java/com/realteeth/assignment/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JobException.java  MockWorkerException.java
src/main/java/com/realteeth/assignment/service/: JobDispatchProcessor.java  JobDispatcher.java  JobPollProcessor.java  JobPoller.java  JobRecoveryService.java  JobService.java  JobSubmitResult.java
src/main/java/com/realteeth/assignment/worker/: ApiKeyProvider.java  MockWorkerClient.java  MockWorkerProperties.java  WebClientConfig.java
src/main/resources/: application.yml
src/test/java/com/realteeth/assignment/: AssignmentApplicationTests.java  MySQLTestConfig.java
src/test/java/com/realteeth/assignment/domain/: JobRepositoryTest.java  JobStatusTest.java  JobTest.java  MySQLTestConfig.java
src/test/java/com/realteeth/assignment/service/: JobDispatchProcessorTest.java  JobDispatcherTest.java  JobPollProcessorTest.java  JobPollerTest.java  JobRecoveryServiceTest.java  JobServiceTest.java
src/test/java/com/realteeth/assignment/worker/: ApiKeyProviderTest.java  MockWorkerClientTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__create_jobs_table.sql
(+1 files in other folders)
